# CielBags

./: CielBags.sln
CielBags/: CielBags.csproj  config.properties  report-config.xml
CielBags/PageModels/: AccountPage.cs  BasePage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  LogoutPage.cs  ProductsPage.cs  RegistrationPage.cs  SearchPage.cs
CielBags/Reports/: Index.html6_21_11.html  Index.html6_21_28.html  Index.html6_22_01.html
CielBags/TestData/: BaseTest.cs  deleteData.csv  loginData.csv  registrationData.csv  resetData.csv
CielBags/Tests/AccountEdits/: DeleteAccountTests.cs  EditAccountDetailsTests.cs  PasswordResetTests.cs
CielBags/Tests/AddToCart/: AddToCartTests.cs  FiltersTests.cs  RemoveFromCartTests.cs
CielBags/Tests/AuthenticationTests/: LoginTests.cs  LogoutTests.cs
CielBags/Tests/Contact/: ContactTests.cs
CielBags/Tests/Favorites/: AddToFavoritesTests.cs  RemoveFromFavoritesTests.cs
CielBags/Tests/Registration/: RegistrationTests.cs
CielBags/Tests/Search_Buy/: Buy.cs  Search.cs
CielBags/Utils/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
